{
  "data": [
    [
      "Operations",
      "Team",
      "65,000",
      "0"
    ],
    [
      "Operations",
      "Colaborators",
      "10,000",
      "0"
    ],
    [
      "Operations",
      "Third parties",
      "4,030",
      "0"
    ],
    [
      "Operations",
      "Consultants",
      "7,150",
      "0"
    ],
    [
      "Operations",
      "Cloud AWS",
      "2,714",
      "0"
    ],
    [
      "Operations",
      "Servers",
      "49,181",
      "0"
    ],
    [
      "Operations",
      "DNS & Certificates",
      "4,599",
      "0"
    ],
    [
      "Operations",
      "Fundation",
      "25,000",
      "0"
    ],
    [
      "Operations",
      "Non-profit incorporation",
      "0",
      "0"
    ],
    [
      "Operations",
      "Legal",
      "16,023",
      "0"
    ],
    [
      "Operations",
      "Travelling",
      "341",
      "0"
    ],
    [
      "Operations",
      "Other Expenses",
      "1,059",
      "0"
    ],	
    [
      "Development",
      "Team",
      "237,333",
      "0"
    ],
    [
      "Development",
      "Colaborators",
      "90,000",
      "0"
    ],
    [
      "Development",
      "Guest Devs",
      "51,348",
      "0"
    ],
    [
      "Development",
      "Beta Testers",
      "11,475",
      "0"
    ],
    [
      "Development",
      "Bounties",
      "29,873",
      "0"
    ],
    [
      "Development",
      "Bonus",
      "13,000",
      "0"
    ],
    [
      "Development",
      "3rd parties",
      "7,055",
      "0"
    ],
    [
      "Marketing",
      "Team",
      "63,000",
      "0"
    ],
    [
      "Marketing",
      "Colaborators",
      "31,200",
      "0"
    ],
    [
      "Marketing",
      "3rd parties",
      "54,022",
      "0"
    ],
    [
      "Marketing",
      "Airdrops",
      "18,500",
      "0"
    ],
    [
      "Marketing",
      "Giveaways",
      "8,800",
      "0"
    ],
    [
      "Marketing",
      "Prizes",
      "10,000",
      "0"
    ],
    [
      "Marketing",
      "Tip-Bot",
      "1,000",
      "0"
    ],
    [
      "Marketing",
      "Bounties",
      "41,000",
      "0"
    ],
    [
      "Marketing",
      "Bonus",
      "5,000",
      "0"
    ],	
    [
      "Exchanges",
      "Team",
      "18,560",
      "0"
    ],
    [
      "Exchanges",
      "Bounties",
      "65,000",
      "0"
    ],
    [
      "Exchanges",
      "Bonus",
      "5,000",
      "0"
    ],
    [
      "Exchanges",
      "Partnerships",
      "10,250",
      "0"
    ],
    [
      "Exchanges",
      "Legal",
      "24,861",
      "0"
    ],
    [
      "Exchanges",
      "Exchanges fund",
      "466,984",
      "0"
    ],
    [
      "Exchanges",
      "Exchanges listings",
      "903,016",
      "0"
    ]	
]}
	
